DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 10.0.2.51 -d perf100.txt
[Status] Sending queries (to 10.0.2.51:53)
[Status] Started at: Wed Mar  4 00:13:03 2026
[Status] Stopping after 1 run through file
[Status] Testing complete (end of file)

Statistics:

  Queries sent:         100
  Queries completed:    100 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 100 (100.00%)
  Average packet size:  request 35, response 116
  Run time (s):         0.435125
  Queries per second:   229.819018

  Average Latency (s):  0.121730 (min 0.010931, max 0.417642)
  Latency StdDev (s):   0.119637

