DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 10.0.2.51 -d perftest.txt
[Status] Sending queries (to 10.0.2.51:53)
[Status] Started at: Tue Mar  3 21:14:45 2026
[Status] Stopping after 1 run through file
[Status] Testing complete (end of file)

Statistics:

  Queries sent:         1001
  Queries completed:    1001 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 897 (89.61%), SERVFAIL 98 (9.79%), NXDOMAIN 6 (0.60%)
  Average packet size:  request 37, response 113
  Run time (s):         1.281478
  Queries per second:   781.129290

  Average Latency (s):  0.100157 (min 0.000137, max 0.662183)
  Latency StdDev (s):   0.128113

