DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 10.0.2.51 -d perftest.txt
[Status] Sending queries (to 10.0.2.51:53)
[Status] Started at: Tue Mar  3 21:14:38 2026
[Status] Stopping after 1 run through file
[Status] Testing complete (end of file)

Statistics:

  Queries sent:         1001
  Queries completed:    1001 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 881 (88.01%), SERVFAIL 115 (11.49%), NXDOMAIN 5 (0.50%)
  Average packet size:  request 37, response 113
  Run time (s):         1.286787
  Queries per second:   777.906522

  Average Latency (s):  0.104383 (min 0.000143, max 0.688893)
  Latency StdDev (s):   0.137718

