DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 10.0.2.51 -d perftest.txt
[Status] Sending queries (to 10.0.2.51:53)
[Status] Started at: Tue Mar  3 23:09:19 2026
[Status] Stopping after 1 run through file
[Status] Testing complete (end of file)

Statistics:

  Queries sent:         1001
  Queries completed:    1001 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 870 (86.91%), SERVFAIL 126 (12.59%), NXDOMAIN 5 (0.50%)
  Average packet size:  request 37, response 110
  Run time (s):         1.349981
  Queries per second:   741.491917

  Average Latency (s):  0.110665 (min 0.000122, max 0.671728)
  Latency StdDev (s):   0.133412

