DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 10.0.2.51 -d perftest.txt
[Status] Sending queries (to 10.0.2.51:53)
[Status] Started at: Tue Mar  3 23:09:36 2026
[Status] Stopping after 1 run through file
[Status] Testing complete (end of file)

Statistics:

  Queries sent:         1001
  Queries completed:    1001 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 873 (87.21%), SERVFAIL 124 (12.39%), NXDOMAIN 4 (0.40%)
  Average packet size:  request 37, response 112
  Run time (s):         1.376052
  Queries per second:   727.443440

  Average Latency (s):  0.116738 (min 0.000167, max 1.140712)
  Latency StdDev (s):   0.148495

