DNS Performance Testing Tool
Version 2.14.0

[Status] Command line: dnsperf -s 10.0.2.51 -d perftest.txt
[Status] Sending queries (to 10.0.2.51:53)
[Status] Started at: Tue Mar  3 23:09:01 2026
[Status] Stopping after 1 run through file
[Status] Testing complete (end of file)

Statistics:

  Queries sent:         1001
  Queries completed:    1001 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 878 (87.71%), SERVFAIL 117 (11.69%), NXDOMAIN 6 (0.60%)
  Average packet size:  request 37, response 113
  Run time (s):         1.603829
  Queries per second:   624.131376

  Average Latency (s):  0.139081 (min 0.000156, max 0.954735)
  Latency StdDev (s):   0.170483

